<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Last backup from 17 diciembre, 2015 at 2:48 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-12-17T13:48:09+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="4" />
<meta name="backwpup_jobname" content="Last backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.2; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Last backup<br />
[INFO] Logfile is: backwpup_log_ff7943_2015-12-17_14-48-09.html<br />
[INFO] Backup file is: backwpup_ff7943_2015-12-17_14-48-09.tar.gz<br />
<span datetime="2015-12-17T13:48:09+00:00" >[17-Dec-2015 14:48:09]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-12-17T13:48:09+00:00" >[17-Dec-2015 14:48:09]</span> Connected to database espinela_db on localhost<br />
<span datetime="2015-12-17T13:48:09+00:00" >[17-Dec-2015 14:48:09]</span> Added database dump &quot;espinela_db.sql&quot; with 7,09 MB to backup file list<br />
<span datetime="2015-12-17T13:48:09+00:00" >[17-Dec-2015 14:48:09]</span> Database backup done!<br />
<span datetime="2015-12-17T13:48:09+00:00" >[17-Dec-2015 14:48:09]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2015-12-17T13:48:14+00:00" >[17-Dec-2015 14:48:14]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2015-12-17T13:48:14+00:00" >[17-Dec-2015 14:48:14]</span> 1948 folders to backup.<br />
<span datetime="2015-12-17T13:48:15+00:00" >[17-Dec-2015 14:48:15]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2015-12-17T13:48:15+00:00" >[17-Dec-2015 14:48:15]</span> Added plugin list file &quot;ESPINELA.pluginlist.2015-12-17.txt&quot; with 4,50 kB to backup file list.<br />
<span datetime="2015-12-17T13:48:15+00:00" >[17-Dec-2015 14:48:15]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-12-17T13:48:15+00:00" >[17-Dec-2015 14:48:15]</span> Added manifest.json file with 7,32 kB to backup file list.<br />
<span datetime="2015-12-17T13:48:16+00:00" >[17-Dec-2015 14:48:16]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-12-17T13:48:16+00:00" >[17-Dec-2015 14:48:16]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
