<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for database backup from 17 noviembre, 2015 at 1:23 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2015 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2015-11-17T12:23:28+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="3" />
<meta name="backwpup_jobname" content="database backup" />
<meta name="backwpup_jobtype" content="DBDUMP" />
<meta name="backwpup_backupfilesize" content="754374" />                                            
<meta name="backwpup_jobruntime" content="5" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.1; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: database backup<br />
[INFO] Logfile is: backwpup_log_ff7943_2015-11-17_13-23-28.html<br />
[INFO] Backup file is: databasebackup_ff7943_2015-11-17_13-23-28.zip<br />
<span datetime="2015-11-17T12:23:28+00:00" >[17-Nov-2015 13:23:28]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2015-11-17T12:23:28+00:00" >[17-Nov-2015 13:23:28]</span> Connected to database espinela_db on localhost<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> Added database dump &quot;espinela_db.sql&quot; with 5,69 MB to backup file list<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> Database backup done!<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> Added manifest.json file with 6,98 kB to backup file list.<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2015-11-17T12:23:29+00:00" >[17-Nov-2015 13:23:29]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2015-11-17T12:23:31+00:00" >[17-Nov-2015 13:23:31]</span> Backup archive created.<br />
<span datetime="2015-11-17T12:23:31+00:00" >[17-Nov-2015 13:23:31]</span> Archive size is 736,69 kB.<br />
<span datetime="2015-11-17T12:23:31+00:00" >[17-Nov-2015 13:23:31]</span> 3 Files with 5,69 MB in Archive.<br />
<span datetime="2015-11-17T12:23:31+00:00" >[17-Nov-2015 13:23:31]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2015-11-17T12:23:31+00:00" >[17-Nov-2015 13:23:31]</span> Sending email to fernando@bueninvento.es&hellip;<br />
<span datetime="2015-11-17T12:23:33+00:00" >[17-Nov-2015 13:23:33]</span> Email sent.<br />
<span datetime="2015-11-17T12:23:33+00:00" >[17-Nov-2015 13:23:33]</span> Job done in 5 seconds.<br />
</body>
</html>